image: alpine:latest

before_script:
  - apk add --update nodejs yarn

test:
  script:
    - yarn
    - yarn run build
  except:
    - main

pages:
  stage: deploy
  script:
    - yarn
    - yarn run build
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - main
